.custom-close {
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.5;
}

    .custom-close:hover {
        opacity: 0.75;
        cursor: pointer;
    }


.singleDetail {
    margin: 4px;
    height:40px;
}


.select2Emp {
    display: block;
    width: 100%; /* Full width */
    padding: 0.375rem 2.25rem 0.375rem 0.75rem; /* Padding inside the select */
    font-size: 1rem; /* Font size */
    font-weight: 400; /* Font weight */
    line-height: 1.5; /* Line height */
    color: #212529; /* Text color */
    background-color: #fff; /* Background color */
    background-image: url("data:image/svg+xml,..."); /* Dropdown arrow icon */
    background-repeat: no-repeat; /* No repeat for the background icon */
    background-position: right 0.75rem center; /* Position for the background icon */
    background-size: 16px 12px; /* Size for the background icon */
    border: 1px solid #ced4da; /* Border properties */
    border-radius: 0.25rem !important;/* Border radius for rounded corners */
    -webkit-appearance: none; /* Disable default styling by the browser */
    -moz-appearance: none; /* Disable default styling by the browser */
    appearance: none; /* Disable default styling by the browser */
}

    .select2Emp:focus {
        border-color: #86b7fe; /* Border color on focus */
        outline: 0; /* Outline reset */
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); /* Box shadow on focus */
    }

.custom-card-body{
       margin: 3% 0;
    }

.action-buttons {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    gap: 10px;
}


.button-label{
    margin-left: 2px;
}

.btn-icon:hover{
    opacity: 0.8;
}