<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SezwanPayroll.Site" %>

<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyPay</title>
    <link rel="stylesheet" href="css/Revamped/commonCss.css">
    <link rel="stylesheet" href="ThemeAssets/css/site.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="ThemeAssets/dist/assets/css/style.bundle.css" rel="stylesheet" />
    <link href="ThemeAssets/dist/assets/plugins/global/plugins.bundle.css" rel="stylesheet" />
    <link href="ThemeAssets/dist/assets/plugins/custom/dateTimePicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="css/Revamped/newMaster.css" rel="stylesheet" />
    <link rel="icon" runat="server" href="<%$ AppSettings:LogoPath %>" type="image/x-icon" />
    <link rel="shortcut icon" runat="server" href="<%$ AppSettings:LogoPath %>" type="image/x-icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="ThemeAssets/dist/assets/plugins/global/plugins.bundle.js"></script>
    <script src="ThemeAssets/dist/assets/js/scripts.bundle.js"></script>
    <script src="ThemeAssets/dist/assets/plugins/custom/jCircularProgress/jquery.circle-progress.min.js"></script>
    <script src="ThemeAssets/dist/assets/plugins/custom/dateTimePicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="ThemeAssets/js/Pages/Home/dashboardSenior.js"></script>
    <script src="js/Revamped/general.js"></script>
    <script src="js/Revamped/commonFunctions.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAxxl3e3dPbjVeQKyQgawXqAueTaCJCb8"></script>

    <%--Note to Devs:--%>
    <%--I believe this library (jquery UI) is not being loaded here. I think its not inside the jquery bundle.--%>
    <%--Need to re-assess the jquery library that we are using--%>
    <%--<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed" style="--kt-toolbar-height: 55px; --kt-toolbar-height-tablet-and-mobile: 55px">

    <div id="loadingOverlay">
        <img alt="Loading..." class="h-200px logo companyLogo" runat="server" src="<%$ AppSettings:LogoPath %>" /><br />
        <span id="loadingMessage" class="humour">Loading...Please wait</span>


    </div>

    <div class="page-container">
        <main role="main" class="pb-3">
            <!--begin::Root-->
            <div class="d-flex flex-column flex-root">
                <div class="row">
                    <div class="col-md-12">
                        <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                            <div class="me-4 timetoolbar text-center datetimeInfo">
                                <span class="timeauth" id="current-time">--:--</span>
                                <div class="vl"></div>
                                <span class="timeauth" id="current-date" style="text-align: right;">-- -- ----</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--begin::Page-->
                <div class="page d-flex flex-row flex-column-fluid">
                    <!--begin::Aside-->
                    <div id="kt_aside" class="aside aside-dark aside-hoverable" data-kt-drawer="true" data-kt-drawer-name="aside" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_aside_mobile_toggle">
                        <!--begin::Brand-->
                        <div class="aside-logo flex-column-auto" id="kt_aside_logo">
                            <!--begin::Logo-->
                            <a href="Dashboard.aspx">
                                <img alt="Logo" class="h-100px logo lp-30" id="idCompanyTopLogo" runat="server" src="<%$ AppSettings:LogoPath %>" />
                            </a>
                            <!--end::Logo-->
                            <!--begin::Aside toggler-->
                            <div id="kt_aside_toggle" class="btn btn-icon w-auto px-0 btn-active-color-primary aside-toggle" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="aside-minimize">
                                <!--begin::Svg Icon | path: icons/duotune/arrows/arr079.svg-->
                                <span class="svg-icon svg-icon-1 rotate-180">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path opacity="0.5" d="M14.2657 11.4343L18.45 7.25C18.8642 6.83579 18.8642 6.16421 18.45 5.75C18.0358 5.33579 17.3642 5.33579 16.95 5.75L11.4071 11.2929C11.0166 11.6834 11.0166 12.3166 11.4071 12.7071L16.95 18.25C17.3642 18.6642 18.0358 18.6642 18.45 18.25C18.8642 17.8358 18.8642 17.1642 18.45 16.75L14.2657 12.5657C13.9533 12.2533 13.9533 11.7467 14.2657 11.4343Z" fill="black" />
                                        <path d="M8.2657 11.4343L12.45 7.25C12.8642 6.83579 12.8642 6.16421 12.45 5.75C12.0358 5.33579 11.3642 5.33579 10.95 5.75L5.40712 11.2929C5.01659 11.6834 5.01659 12.3166 5.40712 12.7071L10.95 18.25C11.3642 18.6642 12.0358 18.6642 12.45 18.25C12.8642 17.8358 12.8642 17.1642 12.45 16.75L8.2657 12.5657C7.95328 12.2533 7.95328 11.7467 8.2657 11.4343Z" fill="black" />
                                    </svg>
                                </span>
                                <!--end::Svg Icon-->
                            </div>
                            <!--end::Aside toggler-->
                        </div>
                        <!--end::Brand-->
                        <!--begin::Aside menu-->
                        <div class="aside-menu flex-column-fluid">
                            <!--begin::Aside Menu-->
                            <div class="hover-scroll-overlay-y my-5 my-lg-5" id="kt_aside_menu_wrapper" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer" data-kt-scroll-wrappers="#kt_aside_menu" data-kt-scroll-offset="0">
                                <!--begin::Menu-->
                                <div class="menu menu-column menu-title-gray-800 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500" id="#kt_aside_menu" data-kt-menu="true">
                                    <div class="menu-item">
                                        <div class="menu-content pb-2">
                                            <span class="menu-section text-muted text-uppercase fs-8 ls-1">Home</span>
                                        </div>
                                    </div>
                                    <div id="addEmpBtn" class="menu-item addEmpBtn navBtnHomePage" runat="server">
                                        <a class="menu-link" href="addemployee.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/abstract/abs027.svg-->
                                                <span class="svg-icon svg-icon-2 svgcolorg">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Add Employee</span>
                                        </a>
                                    </div>
                                    <div class="menu-item empNavBtn navBtnHomePage" runat="server" id="empNavBtn">
                                        <a class="menu-link" href="employees.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/layouts/lay010.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                                        <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Employees</span>
                                        </a>
                                    </div>
                                    <div class="menu-item attNavBtn navBtnHomePage" runat="server" id="attNavBtn">
                                        <a class="menu-link" href="../../attendance_New.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-date" viewBox="0 0 16 16">
                                                        <path d="M6.445 12.688V7.354h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z" />
                                                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                                                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Attendance</span>
                                        </a>
                                    </div>
                                    <div class="menu-item leavesNavBtn navBtnHomePage" runat="server" id="leavesNavBtn">
                                        <a class="menu-link" href="../../leaverequest.aspx">
                                            <div class="menu-icon">
                                                <div class="svg-icon svg-icon-2">
                                                    <div class="icon-combination">
                                                        <i class="bi bi-file-earmark-text"></i>
                                                        <i class="bi bi-pencil" style="position: absolute; transform: translate(-50%, -50%);"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="menu-title">Leave Request</span>
                                        </a>
                                    </div>
                                    <div class="menu-item multipleApprovalsNavBtn navBtnHomePage" runat="server" id="multipleApprovalsNavBtn">
                                        <a class="menu-link" href="multipleAbsence.aspx">
                                            <span class="menu-icon">
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-data" viewBox="0 0 16 16">
                                                        <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z" />
                                                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                                                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                                                    </svg>
                                                </span>
                                            </span>
                                            <span class="menu-title">Multiple Approvals</span>
                                        </a>
                                    </div>
                                    <div class="menu-item timesheetNavBtn navBtnHomePage" runat="server" id="timesheetNavBtn">
                                        <a class="menu-link" href="timesheet.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-spreadsheet" viewBox="0 0 16 16">
                                                        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h3v2H6zm4 0v-2h3v1a1 1 0 0 1-1 1h-2zm3-3h-3v-2h3v2zm-7 0v-2h3v2H6z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Timesheet</span>
                                        </a>
                                    </div>
                                    <div class="menu-item payrollNavBtn navBtnHomePage" runat="server" id="payrollNavBtn">
                                        <a class="menu-link" href="payroll.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-spreadsheet" viewBox="0 0 16 16">
                                                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1H4zm9 6h-3v2h3V7zm0 3h-3v2h3v-2zm0 3h-3v2h2a1 1 0 0 0 1-1v-1zm-4 2v-2H6v2h3zm-4 0v-2H3v1a1 1 0 0 0 1 1h1zm-2-3h2v-2H3v2zm0-3h2V7H3v2zm3-2v2h3V7H6zm3 3H6v2h3v-2z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Payroll</span>
                                        </a>
                                    </div>
                                    <div class="menu-item advancesNavBtn navBtnHomePage" runat="server" id="advancesNavBtn">
                                        <a class="menu-link" href="advances.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                                                        <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Advances</span>
                                        </a>
                                    </div>
                                    <div class="menu-item reportsNavBtn navBtnHomePage" runat="server" id="reportsNavBtn">
                                        <a class="menu-link" href="reports.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-bar-graph" viewBox="0 0 16 16">
                                                        <path d="M10 13.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v6zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z" />
                                                        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Reports</span>
                                        </a>
                                    </div>
                                    <div class="menu-item payslipNavBtn navBtnHomePage" runat="server" id="payslipNavBtn">
                                        <a class="menu-link" href="payslips.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                                                        <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z" />
                                                        <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Pay Slips</span>
                                        </a>
                                    </div>
                                    <div class="menu-item bulkNavBtn navBtnHomePage" runat="server" id="bulkNavBtn">
                                        <a class="menu-link" href="bulkpay.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                                        <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                                        <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Bulk Payments</span>
                                        </a>
                                    </div>
                                    <div class="menu-item settingsNavBtn navBtnHomePage" runat="server" id="settingsNavBtn">
                                        <a class="menu-link" href="configs.aspx">
                                            <span class="menu-icon">
                                                <!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
                                                <span class="svg-icon svg-icon-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title">Settings</span>
                                        </a>
                                    </div>

                                </div>
                                <!--end::Menu-->
                            </div>
                            <!--end::Aside Menu-->
                        </div>
                        <!--end::Aside menu-->

                    </div>
                    <!--end::Aside-->
                    <!--begin::Wrapper-->
                    <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
                        <!--begin::Header-->
                        <div id="kt_header" class="header align-items-stretch">
                            <!--begin::Container-->
                            <div class="container-fluid d-flex align-items-stretch justify-content-between">
                                <!--begin::Aside mobile toggle-->
                                <div class="d-flex align-items-center d-lg-none ms-n3 me-1" title="Show aside menu">
                                    <div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px" id="kt_aside_mobile_toggle">
                                        <!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
                                        <span class="svg-icon svg-icon-2x mt-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="black" />
                                                <path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="black" />
                                            </svg>
                                        </span>
                                        <!--end::Svg Icon-->
                                    </div>
                                </div>
                                <!--end::Aside mobile toggle-->
                                <!--begin::Mobile logo-->
                                <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                                    <a href="Dashboard.aspx" class="d-lg-none">
                                        <img alt="Logo" runat="server" src="<%$ AppSettings:LogoPath %>" class="h-30px" />
                                    </a>
                                </div>
                                <!--end::Mobile logo-->
                                <!--begin::Wrapper-->
                                <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">

                                    <!--begin::Navbar-->
                                    <div class="d-flex align-items-stretch" id="kt_header_nav">
                                        <%--This is an empty div thats put so that all contents slide to the left--%>
                                    </div>
                                    <!--end::Navbar-->

                                    <!--begin::Topbar-->
                                    <div class="d-flex align-items-stretch flex-shrink-0">
                                        <!--begin::Toolbar wrapper-->
                                        <div class="d-flex align-items-stretch flex-shrink-0">

                                            <!--begin::User-->

                                            <div class="d-flex align-items-center ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
                                                <!--begin::Menu wrapper-->
                                                <div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">

                                                    <img class="userImage" src='data:image/svg+xml;base64,' style="border-radius: 20px; margin: 5px;" />
                                                </div>
                                                <!--begin::Menu-->
                                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-3">
                                                        <div class="menu-content d-flex align-items-center px-3">
                                                            <!--begin::Avatar-->
                                                            <div class="symbol symbol-50px me-5">
                                                                <img class="userImage" src="data:image/svg+xml;base64," />
                                                            </div>
                                                            <!--end::Avatar-->
                                                            <!--begin::Username-->
                                                            <div class="d-flex flex-column">
                                                                <div class="fw-bolder d-flex align-items-center fs-5 usernametext">
                                                                    Lo Smith
                                                                </div>
                                                                <div class="fw-bold text-muted text-hover-primary fs-7 emailtext">lo@ThinkWise.com</div>
                                                            </div>
                                                            <!--end::Username-->
                                                        </div>
                                                    </div>

                                                    <div class="separator my-2"></div>

                                                    <div class="menu-item px-5 my-1" id="IDGeolocationClockIn" runat="server">
                                                        <a href="javascript:openGeolocationSettings()" class="menu-link px-5">My Attendance</a>
                                                    </div>

                                                    <div class="menu-item px-5 my-1">
                                                        <a href="javascript:openAccountSettings()" class="menu-link px-5">Account Settings</a>
                                                    </div>
                                                    <div class="separator my-2"></div>
                                                    <!--end::Menu item-->
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item px-5">
                                                        <div class="menu-link px-5" onclick="logout()">Sign Out</div>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu-->
                                                <!--end::Menu wrapper-->
                                            </div>
                                            <div class="py-userinfo border-top">
                                                <span class="usernametext">John Doe</span>
                                                <p class="depttext">Hr Executive</p>
                                            </div>
                                            <!--end::User -->
                                            <!--begin::Heaeder menu toggle-->
                                            <div class="d-flex align-items-center d-lg-none ms-2 me-n3" title="Show header menu">
                                                <div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px" id="kt_header_menu_mobile_toggle">
                                                    <!--begin::Svg Icon | path: icons/duotune/text/txt001.svg-->
                                                    <span class="svg-icon svg-icon-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <path d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z" fill="black" />
                                                            <path opacity="0.3" d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z" fill="black" />
                                                        </svg>
                                                    </span>
                                                    <!--end::Svg Icon-->
                                                </div>
                                            </div>
                                            <!--end::Heaeder menu toggle-->
                                        </div>
                                        <!--end::Toolbar wrapper-->
                                    </div>
                                    <!--end::Topbar-->
                                </div>
                                <!--end::Wrapper-->
                            </div>
                            <!--end::Container-->
                        </div>
                        <!--end::Header-->


                        <!--begin::Content-->
                        <div id="mainPageContent">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                        <div class="container">
                            <div class="row justify-content-center">
                                <!-- Empty column 3 columns wide (left) -->
                                <div class="col-md-3"></div>

                                <!-- Main content column 6 columns wide -->
                                <div class="col-md-6">
                                    <div id="accountSettings">
                                        <h4 class="mt-2">Update your password:</h4>
                                        <label class="fs-6 fw-bold advlabel row-month">Enter Your Old password:</label>
                                        <input type="password" class="form-control advborderless row-month" id="idOldPwd">
                                        <label class="fs-6 fw-bold advlabel row-month">Enter Your New Password</label>
                                        <input type="password" class="form-control advborderless row-month" id="idNewPwd">
                                        <label class="fs-6 fw-bold advlabel row-month">Re-enter Your New Password</label>
                                        <input type="password" class="form-control advborderless row-month" id="idNewPwdAgain">
                                        <!-- Button centering using flexbox utilities -->
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-flex btn-light btn-active-primary fw-bolder mt-2" onclick="updatePwdBtn();">Update Password</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Empty column 3 columns wide (right) -->
                                <div class="col-md-3"></div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row justify-content-center">
                                <!-- Empty column 3 columns wide (left) -->
                                <div class="col-md-3"></div>

                                <!-- Main content column 6 columns wide -->
                                <div class="col-md-6">
                                    <div id="mobileClockFeature">
                                        <h4 class="mt-2">On-The-Go Attendance</h4>
                                        <h6>Note: For this feature to work,ensure that you accepted the location access request on your device.</h6>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-flex btn-light btn-active-primary fw-bolder mt-2" onclick="loadMyLocation();">Find my location</button>
                                        </div>
                                        <label class="fs-6 fw-bold advlabel row-month">Enter your location details</label>
                                        <input type="text" class="form-control advborderless row-month" id="locationName">
                                        <br />
                                        <div id="miniMap" style="height: 300px;"></div>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-flex btn-light btn-active-primary fw-bolder mt-2" onclick="saveMyLocation();">Save location & Time</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Empty column 3 columns wide (right) -->
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                        <!--end::Content-->



                        <!--begin::Footer-->
                        <div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
                            <!--begin::Container-->
                            <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
                                <!--begin::Copyright-->
                                <div class="text-dark order-2 order-md-1">
                                    <span class="text-muted fw-bold me-1">2024©</span>
                                    <a href="www.sezwan.com" target="_blank" class="text-gray-800 text-hover-primary">Sezwan Technologies Ltd</a>
                                </div>
                                <!--end::Copyright-->

                            </div>
                            <!--end::Container-->
                        </div>
                        <!--end::Footer-->



                    </div>
                    <!--end::Wrapper-->
                </div>
                <!--end::Page-->
            </div>
            <!--end::Root-->
        </main>
    </div>

    <script src="js/Revamped/newMaster.js"></script>

</body>
</html>
