<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SezwanPayroll.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
         <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/Revamped/ShellLogo.png" width="80" height="80" alt="Shell Logo" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="reports.aspx">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.aspx">Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin.aspx">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    
</body>
    
</html>


<style>



/* Custom CSS for the Navbar */
.navbar {
    background-color: #f8f9fa; /* Light background */
}

.navbar-brand img {
    transition: transform 0.2s ease-in-out; /* Smooth logo transition */
}

.navbar-brand img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

.navbar-nav .nav-link {
    font-size: 1.1rem; /* Slightly larger font size */
    font-weight: 500; /* Medium weight */
    color: #343a40; /* Darker text color */
    transition: color 0.2s ease-in-out; /* Smooth color transition */
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Bootstrap primary color on hover */
}

.navbar-nav .nav-link.active {
    color: #0056b3; /* Bootstrap dark primary color for active link */
    font-weight: 700; /* Bold weight for active link */
}

.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1); /* Light border for the toggler */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom icon color */
}


</style>


