<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SezwanPayroll.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>EasyPay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/Revamped/commonCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand ml-2" href="#">
                        <img src="img/Revamped/ShellLogo.png" width="80" height="60" alt="Shell Logo" class="d-inline-block align-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="reports.aspx">
                                <span class="menu-icon">
                                    <span class="svg-icon svg-icon-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-bar-graph" viewBox="0 0 16 16">
                                            <path d="M10 13.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v6zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z"></path>
                                            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"></path>
                                        </svg>
                                    </span>
                                </span>Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales.aspx">
                                <span class="menu-icon">
                                    <span class="svg-icon svg-icon-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0" />
                                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z" />
                                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z" />
                                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567" />
                                        </svg>
                                    </span>Sales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin.aspx">
                                <span class="menu-icon">
                                    <span class="svg-icon svg-icon-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-gear" viewBox="0 0 16 16">
                                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0" />
                                        </svg>
                                    </span>Admin Settings
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a class="nav-link" href="#">


                        <i class="fa-solid fa-user">User</i>
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mt-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
        /* Custom CSS for the Navbar */
        .navbar {
            background-color: #f8f9fa; /* Light background */
        }

        .navbar-brand img {
            transition: transform 0.2s ease-in-out; /* Smooth logo transition */
        }

            .navbar-brand img:hover {
                transform: scale(1.1); /* Slightly enlarge the logo on hover */
            }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-weight: 500;
            color: #343a40;
            transition: color 0.2s ease-in-out;
        }

            .navbar-nav .nav-link:hover {
                color: #007bff;
            }

            .navbar-nav .nav-link.active {
                color: #0056b3;
                font-weight: 700;
            }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1); /* Light border for the toggler */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom icon color */
        }

        .navbar-collapse {
            justify-content: center; /* Center elements */
        }

        .d-flex.align-items-center .navbar-toggler, .navbar-brand {
            margin-right: 15px; /* Adjust spacing between logo and hamburger menu */
        }

        .d-flex.align-items-center:last-child {
            margin-left: auto; /* Push user icon to the right */
        }

        /* Styles for small screens */
        @media (max-width: 1000px) {
            .navbar-nav {
                text-align: center;
                width: 100%;
            }

                .navbar-nav .nav-item {
                    margin-bottom: 0.5rem;
                }

                    .navbar-nav .nav-item:not(:last-child) {
                        border-bottom: 1px solid #dee2e6;
                    }
        }

        /* Additional Custom Styles */
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

            .btn-custom:hover {
                background-color: #0056b3;
                transform: scale(1.05);
            }

        .card-custom {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .card-custom .card-header {
                background-color: #f8f9fa;
                border-bottom: 1px solid #dee2e6;
                font-weight: bold;
                text-transform: uppercase;
            }

            .card-custom .card-body {
                padding: 20px;
            }

        .form-control-custom {
            border-radius: 50px;
            padding: 10px 20px;
            border: 1px solid #ced4da;
        }

            .form-control-custom:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }


            /* Custom CSS for the Navbar */
.navbar {
    background-color: #f8f9fa; /* Light background */
}

.navbar-brand img {
    transition: transform 0.2s ease-in-out; /* Smooth logo transition */
}

.navbar-brand img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: #343a40;
    transition: color 0.2s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar-nav .nav-link.active {
    color: #0056b3;
    font-weight: 700;
}

.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1); /* Light border for the toggler */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom icon color */
}

.navbar-collapse {
    justify-content: center; /* Center elements */
}

.d-flex.align-items-center .navbar-toggler,
.navbar-brand {
    margin-right: 15px; /* Adjust spacing between logo and hamburger menu */
}

.d-flex.align-items-center:last-child {
    margin-left: auto; /* Push user icon to the right */
    order: 2; /* Fix the user icon position */
}

/* Fix the order of items in the navbar for small screens */
@media (max-width: 1000px) {
    .navbar-nav {
        text-align: center;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }

    .navbar-nav .nav-item:not(:last-child) {
        border-bottom: 1px solid #dee2e6;
    }

    .d-flex.align-items-center:last-child {
        order: 3; /* Move the user icon to the bottom */
    }
}

/* Additional Custom Styles */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-top: 30px;
}

.btn-custom {
    background-color: #007bff;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.card-custom {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-custom .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
    text-transform: uppercase;
}

.card-custom .card-body {
    padding: 20px;
}

.form-control-custom {
    border-radius: 50px;
    padding: 10px 20px;
    border: 1px solid #ced4da;
}

.form-control-custom:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

    </style>
</body>
</html>

